<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">BM Tracking</string>
  <string name="app_logo">BM Tracking</string>
  <string name="shortcut_start">Spustit službu</string>
  <string name="shortcut_stop">Zastavit službu</string>
  <string name="shortcut_sos">Odeslat SOS</string>
  <string name="channel_default">Primární kanál</string>
  <string name="settings_id_title">Identifikátor zařízení</string>
  <string name="settings_url_title">URL serveru</string>
  <string name="settings_url_summary">URL sledovacího serveru</string>
  <string name="settings_interval_title">Frekvence</string>
  <string name="settings_interval_summary">Reportuji interval v sekundách</string>
  <string name="settings_distance_title">Vzdálenost</string>
  <string name="settings_distance_summary">Reportuji vzdálenost v metrech</string>
  <string name="settings_angle_title">Úhel</string>
  <string name="settings_angle_summary">Reportuji úhel ve stupních</string>
  <string name="settings_status_title">Stav služby</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stop</string>
  <string name="settings_status_off_summary">Zastaveno</string>
  <string name="settings_status_on_summary">Spuštěno</string>
  <string name="settings_accuracy_title">Přesnost umístění</string>
  <string name="settings_accuracy_summary">Požadovaná přesnost umístění</string>
  <string name="settings_accuracy_high">Vysoká</string>
  <string name="settings_accuracy_medium">Střední</string>
  <string name="settings_accuracy_low">Nízká</string>
  <string name="settings_foreground_title">Popředí služba</string>
  <string name="settings_foreground_summary">Zvýšit prioritu služba</string>
  <string name="menu_status">Stav</string>
  <string name="menu_shortcuts">Přidat zástupce</string>
  <string name="menu_clear">Vyčistit</string>
  <string name="status_service_create">Služba spuštěna</string>
  <string name="status_service_destroy">Služba zastavena</string>
  <string name="status_send_success">Úspěšně odesláno</string>
  <string name="status_send_fail">Odesílání selhalo</string>
  <string name="status_location_update">Aktualizace pozice</string>
  <string name="status_network_online">Síť online</string>
  <string name="status_network_offline">Síť offile</string>
  <string name="hidden_app_name">Nastavení zařízení</string>
  <string name="hidden_alert">Aplikace byla skryta. Pro znovuotevření vytočte 8722227 (TRACCAR)</string>
  <string name="error_msg_invalid_url">Prosím vložte platnou http:// nebo https:// URL</string>
</resources>
