<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">BM Tracking</string>
  <string name="app_logo">BM Tracking</string>
  <string name="shortcut_start">Uruchomienie usługi</string>
  <string name="shortcut_stop">Zatrzymanie usługi</string>
  <string name="shortcut_sos">Wyślij SOS</string>
  <string name="channel_default">Podstawowy kanał</string>
  <string name="settings_id_title">Identyfikator urządzenia</string>
  <string name="settings_url_title">URL Serwera</string>
  <string name="settings_url_summary">URL serwera śledzącego</string>
  <string name="settings_interval_title">Częstotliwość</string>
  <string name="settings_interval_summary">Interwał raportowania w sekundach</string>
  <string name="settings_distance_title">Dystans</string>
  <string name="settings_distance_summary">Dystans raportowania w metrach</string>
  <string name="settings_angle_title">Kąt</string>
  <string name="settings_angle_summary">Kąt raportowania w stopniach</string>
  <string name="settings_status_title">Status usługi</string>
  <string name="settings_status_off">Uruchom</string>
  <string name="settings_status_on">Zatrzymaj</string>
  <string name="settings_status_off_summary">Usługa zatrzymana</string>
  <string name="settings_status_on_summary">Usługa uruchomiona</string>
  <string name="settings_buffer">Buforowanie offline</string>
  <string name="settings_buffer_off_summary">Buforowanie wył.</string>
  <string name="settings_buffer_on_summary"> Buforowanie wł.</string>
  <string name="settings_accuracy_title">Dokładność lokalizacji</string>
  <string name="settings_accuracy_summary">Żądana dokładność lokalizacji</string>
  <string name="settings_accuracy_high">Wysoka</string>
  <string name="settings_accuracy_medium">Średnia</string>
  <string name="settings_accuracy_low">Niska</string>
  <string name="settings_foreground_title">Usługa pierwszoplanowa</string>
  <string name="settings_foreground_summary">Zwiększ priorytet usługi</string>
  <string name="menu_status">Status</string>
  <string name="menu_shortcuts">Dodaj skróty</string>
  <string name="menu_clear">Wyczyść</string>
  <string name="status_service_create">Usługa uruchomiona</string>
  <string name="status_service_destroy">Usługa zatrzymana</string>
  <string name="status_send_success">Wysłane poprawnie</string>
  <string name="status_send_fail">Wysłanie nieudane</string>
  <string name="status_location_update">Aktualizacja lokalizacji</string>
  <string name="status_network_online">Połączony z siecią</string>
  <string name="status_network_offline">Rozłączony z siecią</string>
  <string name="hidden_app_name">Ustawienia urządzenia</string>
  <string name="hidden_alert">Aplikacja została ukryta. By ją otworzyć, zadzwoń pod 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Wprowadź poprawny adres http:// lub https:// URL</string>
</resources>
